name: Update CSV
on:
  push:
    branches:
      - master
    # paths:
    #   - "./celestia/*gentx*/*.json"

jobs:
  # get_merged_pr_info uses the listPullRequestsAssociatedWithCommit API
  # endpoint to get the PR information for the commit during a push event. Once
  # the PR information is received, we grab the github user and PR number.
  get_merged_pr_info:
    runs-on: ubuntu-latest
    outputs:
      pr_author: ${{ steps.set-outputs.outputs.pr_author }}
      pr_number: ${{ steps.set-outputs.outputs.pr_number }}
    steps:
      - name: Query listPullRequestsAssociatedWithCommit for the PR information
        uses: actions/github-script@v6
        id: get_pr_data
        with:
          script: |
            const prData = await github.rest.repos.listPullRequestsAssociatedWithCommit({
              commit_sha: context.sha,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            const pr = prData.data[0];
            const prAuthor = pr ? pr.user.login : '';
            const prNumber = pr ? pr.number : '';
            return { prAuthor, prNumber };

      - name: Set the outputs
        id: set-outputs
        run: |
          echo "pr_author=${{ fromJSON(steps.get_pr_data.outputs.result).prAuthor }}" >> "$GITHUB_OUTPUT"
          echo "pr_number=${{ fromJSON(steps.get_pr_data.outputs.result).prNumber }}" >> "$GITHUB_OUTPUT"

  update-csv:
    needs: get_merged_pr_info
    runs-on: ubuntu-latest
    permissions: "write-all"
    steps:
      - uses: actions/checkout@v4
      - uses: gr2m/write-csv-file-action@v1.x
        with:
          path: .github/workflows/usersprs.csv
          columns: user, pr
          "user": ${{ needs.get_merged_pr_info.outputs.pr_author }}
          "pr": ${{ needs.get_merged_pr_info.outputs.pr_number }}
      - name: Commit changes to the csv
        uses: EndBug/add-and-commit@v9
        with:
          message: "Add ${{ needs.get_merged_pr_info.outputs.pr_author }} with pr ${{ needs.get_merged_pr_info.outputs.pr_number }} to usersprs.csv file"
